type gameStatus = ["Ongoing"] | ["Team1Win"] | ["Team2Win"] | ["Draw"];

export type event_type =
  [@layout:comb] {
  name : string,
  videogame : string,
  beginAt : timestamp,
  endAt : timestamp,
  modifiedAt : timestamp,
  opponents : { teamOne : string, teamTwo : string},
  gameStatus : gameStatus
};

export type storage =
  [@layout:comb] {
  isPaused : bool,
  manager : address,
  signer : address,
  events : map <nat, event_type>,
  eventsIndex : nat,
  meta : map <string, bytes>
};

type update_event_parameter =
  [@layout:comb] {
  updatedEventId : nat,
  updatedEvent : event_type
};

type callback_asked_parameter =
  [@layout:comb] {
  requestedEventId : nat,
  callback : address
};

type callback_returned_value =
  [@layout:comb] {
  requestedEvent : event_type,
  callback : address
};

export type return_ = [list<operation>, storage];
