type gameStatus = ["Ongoing"] | ["Team1Win"] | ["Team2Win"] | ["Draw"];

export type storage =
  [@layout:comb] {
  name : string,
  videogame : string,
  beginAt : timestamp,
  endAt : timestamp,
  modifiedAt : timestamp,
  opponents : { teamOne : string, teamTwo : string},
  gameStatus : gameStatus,
  meta : map <string, bytes>
  };

type requested_event_param =
  [@layout:comb] {
    name : string,
    videogame : string,
    beginAt : timestamp,
    endAt : timestamp,
    modifiedAt : timestamp,
    opponents : { teamOne : string, teamTwo : string},
    gameStatus : gameStatus
  };

type parameter = ["SaveEvent", requested_event_param] | ["Nothing", unit];

type return_ = [list<operation>, storage];

@entry
const saveEvent = (param: requested_event_param, store : storage) : return_ =>
  [list([]),  {...store,
    name : param.name,
    videogame : param.videogame,
    beginAt : param.beginAt,
    endAt : param.endAt,
    modifiedAt : param.modifiedAt,
    opponents : param.opponents,
    gameStatus : param.gameStatus
  }];

@entry
const nothing = (_: unit, store: storage) : return_ =>
  [(list([]) as list<operation>), store];
