// --------------------------------------
//         CONFIG RELATED Errors
// --------------------------------------

const not_manager : string = "Not the Manager of the contract";
const not_manager_nor_oracle : string = "Not the Manager or Oracle of the contract";
const same_previous_manager : string = "New Manager address can't be the same as the current one";
const same_previous_oracle : string = "New Oracle address can't be the same as the current one";

// --------------------------------------
//         EVENT RELATED Errors
// --------------------------------------

const no_event_id : string = "No Event with this ID";
const no_event_bets : string = "No Event Bets with this ID";
const event_creation_paused : string = "Event Creation is currently paused";

const event_end_before_start : string = "Event End Date can't be before Start Date";
const event_betting_end_before_start : string = "Event Betting End Date can't be before Betting Start Date";

const event_betting_start_after_end : string = "Event Betting Start Date can't be after the Event Start Date";
const event_betting_end_after_end : string = "Event Betting End Date can't be after the Event End Date";

const event_already_claimed : string = "Already been claimed";


// --------------------------------------
//         BETTING RELATED Errors
// --------------------------------------

const betting_paused : string = "Betting is currently paused";
const bet_as_manager_or_oracle : string = "The Manager and Oracle of the contract can not bet";
const no_bet_on_address : string = "No Bet exists with this Address";

const bet_with_noTez : string = "No Tez sent for betting";
const bet_lower_than_minimum : string = "Your bet cannot be lower than the minimum";

const bet_before_event_start : string = "You can not bet before the start of the Betting period";
const bet_after_event_end : string = "You can not bet after the end of the Betting period";

const bet_finished : string = "Bet is marked as finalized";
const bet_not_finished : string = "Bet is not marked as finalized";

const bet_period_not_started : string = "Betting period has not started yet";
const bet_period_not_finished : string = "Betting period has not ended yet";
const bet_period_finished : string = "Betting period has ended";

const bet_no_team_outcome : string = "Bet does not have an outcome yet on which team won";
const bet_ended_as_draw : string = "Bet ended in a Draw";

const bet_reward_incorrect : string = "Bet reward calculations went wrong";

const opponent_has_no_bet : string = "Opponent has no bet";
