// --------------------------------------
//         CONFIG RELATED Errors
// --------------------------------------

export const not_manager : string = "Not the Manager of the contract";
export const not_manager_nor_oracle : string = "Not the Manager or Oracle of the contract";
export const same_previous_manager : string = "New Manager address can't be the same as the current one";
export const same_previous_oracle : string = "New Oracle address can't be the same as the current one";

// --------------------------------------
//         EVENT RELATED Errors
// --------------------------------------

export const no_event_id : string = "No Event with this ID";
export const no_event_bets : string = "No Event Bets with this ID";
export const event_creation_paused : string = "Event Creation is currently paused";

export const event_end_before_start : string = "Event End Date can't be before Start Date";
export const event_betting_end_before_start : string = "Event Betting End Date can't be before Betting Start Date";

export const event_betting_start_after_end : string = "Event Betting Start Date can't be after the Event Start Date";
export const event_betting_end_after_end : string = "Event Betting End Date can't be after the Event End Date";

export const event_already_claimed : string = "Already been claimed";


// --------------------------------------
//         BETTING RELATED Errors
// --------------------------------------

export const betting_paused : string = "Betting is currently paused";
export const bet_as_manager_or_oracle : string = "The Manager and Oracle of the contract can not bet";
export const no_bet_on_address : string = "No Bet exists with this Address";

export const bet_with_noTez : string = "No Tez sent for betting";
export const bet_lower_than_minimum : string = "Your bet cannot be lower than the minimum";

export const bet_before_event_start : string = "You can not bet before the start of the Betting period";
export const bet_after_event_end : string = "You can not bet after the end of the Betting period";

export const bet_finished : string = "Bet is marked as finalized";
export const bet_not_finished : string = "Bet is not marked as finalized";

export const bet_period_not_started : string = "Betting period has not started yet";
export const bet_period_not_finished : string = "Betting period has not ended yet";
export const bet_period_finished : string = "Betting period has ended";

export const bet_no_team_outcome : string = "Bet does not have an outcome yet on which team won";
export const bet_ended_as_draw : string = "Bet ended in a Draw";

export const bet_reward_incorrect : string = "Bet reward calculations went wrong";

export const opponent_has_no_bet : string = "Opponent has no bet";
